######### install miniconda ######### https://docs.conda.io/projects/miniconda/en/latest/

[hosseinzadehkassani@login02 ~]$ wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
[hosseinzadehkassani@login02 ~]$ chmod +x Miniconda3-latest-Linux-x86_64.sh
[hosseinzadehkassani@login02 ~]$ ./Miniconda3-latest-Linux-x86_64.sh
===============================================================================
[hosseinzadehkassani@login02 ~]$ source ~/.bashrc
(base) [hosseinzadehkassani@login02 ~]$ conda create -n pytorch_env python=3.10
(base) [hosseinzadehkassani@login02 ~]$ pip install monai
(base) [hosseinzadehkassani@login02 ~]$ conda activate pytorch_env
(pytorch_env) [hosseinzadehkassani@login02 ~]$ module list
(pytorch_env) [hosseinzadehkassani@login02 ~]$ module avail
(pytorch_env) [hosseinzadehkassani@login02 ~]$ module load cud
(pytorch_env) [hosseinzadehkassani@login02 ~]$ sbatch example_gpu.sh
(pytorch_env) [hosseinzadehkassani@login02 ~]$ squeue -u $USER
(pytorch_env) [hosseinzadehkassani@login02 ~]$ watch squeue -u $USER
(pytorch_env) [hosseinzadehkassani@login02 ~]$ scancel -u $USER
(pytorch_env) [hosseinzadehkassani@login02 ~]$ squeue -u $USER
(pytorch_env) [hosseinzadehkassani@login02 ~]$ sinfo
(pytorch_env) [hosseinzadehkassani@login02 ~]$ squeue -t running | head
(pytorch_env) [hosseinzadehkassani@login02 ~]$ scontrol show jobid=3855509
(pytorch_env) [hosseinzadehkassani@login02 vat_sat]$ vi example_gpu.sh        ### (esc ==> :wq)
(pytorch_env) [hosseinzadehkassani@login02 vat_sat]$ sbatch example_gpu.sh
(pytorch_env) [hosseinzadehkassani@login02 vat_sat]$ watch squeue -u $USER
(pytorch_env) [hosseinzadehkassani@login02 vat_sat]$ less test_job.stderr.txt
(pytorch_env) [hosseinzadehkassani@login02 vat_sat]$ watch squeue -u $USER
(pytorch_env) [hosseinzadehkassani@login02 vat_sat]$ ls -lah -t ~       ### see the permission
(pytorch_env) [hosseinzadehkassani@login02 vat_sat]$ source ~/.bashrc
(base) [hosseinzadehkassani@login02 vat_sat]$ conda activate pytorch_env
(pytorch_env) [hosseinzadehkassani@login02 vat_sat]$ pip install numpy
(pytorch_env) [hosseinzadehkassani@login02 vat_sat]$ less test_gpu_pytorch_monai_segmentation.py
(pytorch_env) [hosseinzadehkassani@login02 vat_sat]$ pip install -q "monai-weekly[einops, gdown, nibabel, tqdm, ignite]"
===============================================================================
(pytorch_env) [hosseinzadehkassani@login02 vat_sat]$ pip install multiprocessing
===============================================================================
(pytorch_env) [hosseinzadehkassani@login02 vat_sat]$ sbatch example_gpu.sh
(pytorch_env) [hosseinzadehkassani@login02 vat_sat]$ watch squeue -u $USER
(pytorch_env) [hosseinzadehkassani@login02 vat_sat]$ less test_job.stderr.txt
(pytorch_env) [hosseinzadehkassani@login02 vat_sat]$ less test_job.stdout.txt
===============================================================================
(pytorch_env) [hosseinzadehkassani@login02 vat_sat]$ tail -f test_job.stdout.txt    ###(q)



